sonar.projectKey=FastTask
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_281c8fd918fb8c5271f944db158ea97388b5e481
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=FastTask
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=MartynaTanch26!
sonar.typescript.lcov.reportPaths=coverage/lcov.info